<!DOCTYPE html>
<html ng-app="ggApp">
<head>
    <meta charset="UTF-8">
    <title>GunGame</title>

    <!-- Styles -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="node_modules/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Angular Modules -->
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-resource/angular-resource.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>

    <!-- Other Libraries -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Applications -->
    <script src="app/app.js"></script>
    <script src="app/config/routes.js"></script>

    <!-- Controllers -->
    <script src="app/components/gunGame/gungame.controller.js"></script>
   <!-- <script src="app/components/gunGame/form.controller.js"></script>-->

    <!-- Directives & Components-->
    <script src="app/config/components.js"></script>
    <script src="app/shared/directives/clickOnce.directive.js"></script>

    <!-- Filters -->
    <script src="app/shared/filters/milliSecConverter.filter.js"></script>

    <!-- Factories -->
    <script src="app/shared/factories/gungame.factory.js"></script>
    <script src="app/shared/factories/persistence.factory.js"></script>


</head>
<body>

<div ng-view></div>


</body>

</html>